<!DOCTYPE html>

<html lang='en-us'>

  <head>

    <meta charset='UTF-8'>
    <title>Trivia Game</title>

  	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>
  	<link rel="stylesheet" type="text/css" href="assets\css\style.css">  

  </head>

  <body>

	<div id="main" class='container'>

      <!-- Jumbotron holds the title section. -->
    <div class='jumbotron'>
        <div id="jumbotron-head" class='container'>
          <h1>True/False Trivia Game</h1>
        </div>
    </div>

    <div class="row">
     	<div class="col-lg-12">
    		<div class='panel panel-default'>
          <div id="timer" class='panel-body'>
            <button id="play">Click to play</button>
            <div class="row">
            	<div class="col-lg-12" id="game-timer">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
    	<div class="col-lg-12">
    		<div class='panel panel-default'>
        	<div id="question" class='panel-body'>
       			<p> There are 50 states in the Unites States of America</p>
          </div>
       		<div class="row">
       			<div class="col-lg-12">
       				<button id="q1true" class="answer-button">True</button> 
       				<button id="q1false">False</button>
						</div>
       		</div>
       	</div>
      </div>
    </div>
       			
    <div class="row">
    	<div class="col-lg-12">
    		<div class='panel panel-default'>
       		<div id="question" class='panel-body'>
       			<p> The Buffalo Bills went to the Superbowl 4 years in a row and won twice</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
       				<button id="q2true" class="answer-button">True</button>  
       				<button id="q2false">False</button>
       			</div>
          </div>
        </div>
      </div>
    </div>

       				
    <div class="row">
      <div class="col-lg-12">
        <div class='panel panel-default'>
          <div id="question" class='panel-body'>
       			<p> You should try to follow the DIY (Don't repeat yourself) principle when coding</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
       			  <button id="q3true" class="answer-button">True</button> 
       			  <button id="q3false">False</button>
						</div>
       		</div>
       	</div>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-12">
        <div class='panel panel-default'>
          <div id="finish" class="panel-body">
            <button id="done">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="main2" class="container">
      <div class="row">
    	  <div class="col-lg-12">
    		  <div class='panel panel-default'>
        	  <div id="rightGuesses">
        		</div>
        		<div id="wrongGuesses">
        		</div>
            <div id ="skippedGuesses">
            </div>
       		</div>
       	</div>
      </div>
  </div>




	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="assets\javascript\app.js"></script>

  </body>

</html>